{
    "name": "spwn:tests",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "lint": "typescript check",
        "lint:fix": "typescript fix",
        "test:contracts": "node _contracts/assert-contracts.mjs",
        "test": "vitest --run",
        "test:watch": "vitest",
        "test:smoke": "vitest --run --config vitest.smoke.config.ts",
        "test:web": "npx playwright test --config web/playwright.config.ts",
        "test:web:headed": "npx playwright test --config web/playwright.config.ts --headed",
        "test:web:debug": "npx playwright test --config web/playwright.config.ts --debug"
    },
    "dependencies": {
        "yaml": "^2.8.3"
    },
    "devDependencies": {
        "@hono/node-server": "^1.0.0",
        "@jterrazz/test": "^13.0.1",
        "@jterrazz/typescript": "^7.0.0",
        "@playwright/test": "^1.59.1",
        "@types/node": "^25.5.0",
        "hono": "^4.0.0",
        "oxfmt": "^0.45.0",
        "oxlint": "^1.60.0",
        "vitest": "^4.1.10"
    }
}
